#surefire
#Tue Dec 19 10:55:09 CST 2017
classPathUrl.61=I\:\\babasportMaven\\repository\\fastdfs_client\\fastdfs_client\\1.20\\fastdfs_client-1.20.jar
classPathUrl.60=I\:\\babasportMaven\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=I\:\\babasportMaven\\repository\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
classPathUrl.58=I\:\\babasportMaven\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
enableAssertions=true
classPathUrl.57=I\:\\babasportMaven\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.56=I\:\\babasportMaven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.55=I\:\\babasportMaven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.54=I\:\\babasportMaven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.53=I\:\\babasportMaven\\repository\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
classPathUrl.52=I\:\\babasportMaven\\repository\\com\\babasport\\page\\1.0\\page-1.0.jar
classPathUrl.51=I\:\\babasportMaven\\repository\\org\\json\\json\\20131018\\json-20131018.jar
includes2=**/*TestCase.java
classPathUrl.50=I\:\\babasportMaven\\repository\\org\\devlib\\schmidt\\imageinfo\\1.9\\imageinfo-1.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.itcast.TestTbTest
runStatisticsFile=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-service-product\\.surefire-BB357E0B15C4F356C496E29FEE9F29DA087F6CF6
classPathUrl.49=I\:\\babasportMaven\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.48=I\:\\babasportMaven\\repository\\net\\fckeditor\\java-core\\2.6\\java-core-2.6.jar
classPathUrl.47=I\:\\babasportMaven\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.46=I\:\\babasportMaven\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.45=I\:\\babasportMaven\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.44=I\:\\babasportMaven\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
surefireClassPathUrl.1=I\:\\babasportMaven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=I\:\\babasportMaven\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=I\:\\babasportMaven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=I\:\\babasportMaven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.41=I\:\\babasportMaven\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.40=I\:\\babasportMaven\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=I\:\\babasportMaven\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
childDelegation=false
classPathUrl.38=I\:\\babasportMaven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.37=I\:\\babasportMaven\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.36=I\:\\babasportMaven\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.35=I\:\\babasportMaven\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.34=I\:\\babasportMaven\\repository\\commons-collections\\commons-collections\\1.0\\commons-collections-1.0.jar
classPathUrl.33=I\:\\javaDevelop\\Java\\jdk1.7.0_72\\jre\\..\\lib\\tools.jar
classPathUrl.32=I\:\\javaDevelop\\Java\\jdk1.7.0_72\\jre\\..\\lib\\jconsole.jar
classPathUrl.31=I\:\\babasportMaven\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.30=I\:\\babasportMaven\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
testSuiteDefinitionTestSourceDirectory=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-service-product\\src\\test\\java
reportsDirectory=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-service-product\\target\\surefire-reports
classPathUrl.29=I\:\\babasportMaven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.28=I\:\\babasportMaven\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.27=I\:\\babasportMaven\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
classPathUrl.26=I\:\\babasportMaven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.25=I\:\\babasportMaven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.89=I\:\\babasportMaven\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.47\\tomcat-servlet-api-7.0.47.jar
classPathUrl.24=I\:\\babasportMaven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.88=I\:\\babasportMaven\\repository\\org\\apache\\tomcat\\tomcat-el-api\\7.0.47\\tomcat-el-api-7.0.47.jar
classPathUrl.23=I\:\\babasportMaven\\repository\\org\\springframework\\spring-messaging\\4.1.3.RELEASE\\spring-messaging-4.1.3.RELEASE.jar
classPathUrl.87=I\:\\babasportMaven\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\7.0.47\\tomcat-jsp-api-7.0.47.jar
classPathUrl.22=I\:\\babasportMaven\\repository\\org\\springframework\\spring-jms\\4.1.3.RELEASE\\spring-jms-4.1.3.RELEASE.jar
classPathUrl.86=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-dao\\target\\babasport-dao-0.0.1-SNAPSHOT.jar
classPathUrl.21=I\:\\babasportMaven\\repository\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
classPathUrl.85=I\:\\babasportMaven\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.20=I\:\\babasportMaven\\repository\\org\\springframework\\spring-test\\4.1.3.RELEASE\\spring-test-4.1.3.RELEASE.jar
classPathUrl.84=I\:\\babasportMaven\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.83=I\:\\babasportMaven\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.82=I\:\\babasportMaven\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.81=I\:\\babasportMaven\\repository\\org\\apache\\activemq\\activemq-client\\5.8.0\\activemq-client-5.8.0.jar
classPathUrl.80=I\:\\babasportMaven\\repository\\org\\apache\\activemq\\activemq-pool\\5.8.0\\activemq-pool-5.8.0.jar
classPathUrl.9=I\:\\babasportMaven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=I\:\\babasportMaven\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.7=I\:\\babasportMaven\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.6=I\:\\babasportMaven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=I\:\\babasportMaven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-common\\target\\babasport-common-0.0.1-SNAPSHOT.jar
classPathUrl.3=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-pojo\\target\\babasport-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-interface\\target\\babasport-interface-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-service-product\\target\\classes
classPathUrl.0=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-service-product\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=I\:\\babasportMaven\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.18=I\:\\babasportMaven\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.17=I\:\\babasportMaven\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.16=I\:\\babasportMaven\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.15=I\:\\babasportMaven\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.79=I\:\\babasportMaven\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.14=I\:\\babasportMaven\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.78=I\:\\babasportMaven\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.13=I\:\\babasportMaven\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.77=I\:\\babasportMaven\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.12=I\:\\babasportMaven\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=I\:\\babasportMaven\\repository\\org\\apache\\qpid\\proton-api\\0.3.0-fuse-2\\proton-api-0.3.0-fuse-2.jar
classPathUrl.11=I\:\\babasportMaven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.75=I\:\\babasportMaven\\repository\\org\\apache\\qpid\\proton\\0.3.0-fuse-2\\proton-0.3.0-fuse-2.jar
classPathUrl.10=I\:\\babasportMaven\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.74=I\:\\babasportMaven\\repository\\org\\apache\\qpid\\proton-jms\\0.3.0-fuse-2\\proton-jms-0.3.0-fuse-2.jar
classPathUrl.73=I\:\\babasportMaven\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.8.0\\activemq-openwire-legacy-5.8.0.jar
classPathUrl.72=I\:\\babasportMaven\\repository\\org\\apache\\activemq\\activemq-broker\\5.8.0\\activemq-broker-5.8.0.jar
classPathUrl.71=I\:\\babasportMaven\\repository\\org\\apache\\activemq\\activemq-amqp\\5.8.0\\activemq-amqp-5.8.0.jar
classPathUrl.70=I\:\\babasportMaven\\repository\\org\\apache\\activemq\\activemq-all\\5.8.0\\activemq-all-5.8.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\\u5B66\u4E60\u8D44\u6599\\\u65B0\u5DF4\u5DF4\u65B0\u4E70\u5B8C\u6574\\\u8D44\u6599\u3001\u4EE3\u7801\u3001\u8F6F\u4EF6\u7B49\\day02\\parent191\\babasport-service-product\\target\\test-classes
classPathUrl.69=I\:\\babasportMaven\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.68=I\:\\babasportMaven\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.67=I\:\\babasportMaven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.66=I\:\\babasportMaven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.65=I\:\\babasportMaven\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.64=I\:\\babasportMaven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.63=I\:\\babasportMaven\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.62=I\:\\babasportMaven\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
